#installation d'apache sur le serveur web
- name: install latest version of apache
  apt:
    name: apache2
    state: latest
    update_cache: yes

- name: copy html file
  copy:
    src: ../files/index2.html
    dest: /var/www/html/index.html
  notify: restart apache

- name: change ports conf
  copy:
    src: ../files/ports.conf
    dest: /etc/apache2/ports.conf
  notify: restart apache

- name: change default conf
  copy:
    src: ../files/000-default.conf
    dest: /etc/apache2/sites-enabled/000-default.conf
  notify: restart apache
