#installation d'apache sur le serveur web
- name: install latest version of apache
  apt:
    name: apache2
    state: latest
    update_cache: yes


- name: copy html file
  copy:
    src: ../files/index.html
    dest: /var/www/html/index.html
  notify: restart apache
