#Ecrire un fichier pour créer des groupes à partir de l'inventaire dynamique déclaré dans
#le fichier 01-aws_ec2.yml
plugin: constructed


#Utiliser l'attribut keyed_groups pour créer un groupe par valeur du tag 'type'
#Préfixer les groupes avec devops et créer un groupe parent devops

#On créera également un groupe appelé protected_nodes pour notre reverse et notre serveur appli
#Et un groupe rebond_bastion pour notre bastion (utiliser l'attribut groups)